<!DOCTYPE html>
<html lang="ms">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Arima&family=Montserrat:wght@200;300&family=Nanum+Gothic&display=swap"
    rel="stylesheet" />
  <title>MY Badminton - Berita</title>
  <style>
    body {
      font-family: "Nanum Gothic", sans-serif;
    }


    body:after {
      background-image: url("https://images.pexels.com/photos/5767580/pexels-photo-5767580.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-repeat: no-repeat;
      background-size: cover;
      content: "";
      opacity: 0.9;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
    }

    .border-bottom {
      border-bottom-style: solid;
      border-bottom-color: #CCCC44;
      padding-bottom: 16px;
    }

    /*navbar style*/
    * {
      box-sizing: border-box;
    }

    .navbar {
      overflow: hidden;
      background-color: #FFFFCC;
      padding: 10px;
    }

    .navbar a {
      float: left;
      color: #336699;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 10px;
      border-radius: 4px;
    }

    .navbar a.logo {
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #FF9900;
      color: #336699
    }

    .navbar a.active {
      background-color: #FF9900;
      color: white;
    }

    .navbar-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }

      .navbar-right {
        float: none;
      }
    }

    .content {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      padding-left: 16px;
    }
    

    .lucontainer {
      padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 16px;
      padding-right: 16px;
    }

    .container {
      position: relative;
      text-align: center;
    }

    footer {
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:#FFFFCC;
      color: #0066CC;
      text-align: center;
      padding: 16px;
    }

    * {
      box-sizing: border-box;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    .card {
      background-color:#C0C0C0;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="MA Badminton.html" class="logo"><b>MA</b> Badminton</a>
    <div class="navbar-right">
      <a href="Laman Utama.html"><b>LAMAN UTAMA</b></a>
      <a href="Sejarah.html"><b>SEJARAH</b></a>
      <a href="Peraturan.html"><b>PERATURAN</b></a>
      <a href="Teknik.html"><b>TEKNIK</b></a>
      <a href="Tokoh.html"><b>TOKOH</b></a>
      <a href="Atlet.html"><b>ATLET</b></a>
      <a href="Jurulatih.html"><b>JURULATIH</b></a>
      <a class="active" href="Berita.html"><b>BERITA</b></a>
      <a href="Hubungi.html"><b>HUBUNGI</b></a>
    </div>
  </div>

  <!-- Page content -->
  <div class="content" style="max-width: 1564px">
    <div class="lucontainer">
      <h3 class="border-bottom" style="color: white">Berita</h3>
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>AUG 2022: Peluang skuad badminton bolot dua emas</h2>
            <h5>Oleh SYAFIQ AZNAN - 23 Julai 2022</h5>
            <div class="container">
              <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA101oK1.img?w=768&h=512&m=6&x=476&y=210&s=50&d=50" alt="Gambar berita 02"
                style="width: 100%" />
            </div>
            <p>Pemain negara, Ng Jun Yan antara yang akan beraksi pada aksi final acara berpasukan lelaki pada temasya Sukan Universiti ASEAN (AUG) 2022, esok.</p>
            <p>Skuad badminton negara berpeluang untuk membolot dua pingat emas dalam acara berpasukan lelaki dan wanita pada temasya Sukan Universiti ASEAN (AUG) 2022 di Thailand.</p>
            <p><i>Sumber: Berita Harian</i></p>
            <p style="text-align: right; color: darkblue;"><a
                href="https://www.msn.com/en-my/news/berita/aug-2022-peluang-skuad-badminton-bolot-dua-emas/ar-AA101AzM"
                target="_blank">Maklumat
                lanjut...</a></p>
          </div>
          <div class="card">
            <h2>Wei Chong-Kai Wun tak gentar jumpa juara Olimpik</h2>
            <h5>Oleh ADAM ZAMRI - 23 Julai 2022</h5>
            <div class="container">
              <img src="https://www.utusan.com.my/wp-content/uploads/Man-Wei-Chong-e1658572590704.jpg" alt="Gambar berita 01"
                style="width: 100%" />
            </div>
            <p>Man Wei Chong-Tee Kai Wun muncul wakil tunggal Malaysia meneruskan kemaraan ke final Terbuka Taiwan
              selepas menewaskan pasangan tuan rumah, Su Ching Heng-Ye Hong Wei.</p>
            <p>Ini kali kedua Weu Chong-Kai Wun melangkah ke peringkat akhir tahun ini selepas berjaya melakukannya dalam Kejohanan Syed Modi, India pada Januari lalu dan muncul juara.</p>
            <p><i>Sumber: Utusan Malaysia</i></p>
            <p style="text-align: right; color: darkblue;"><a
                href="https://www.utusan.com.my/sukan/2022/07/wei-chong-kai-wun-tak-gentar-jumpa-juara-olimpik/"
                target="_blank">Maklumat
                lanjut...</a></p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>Berita Lain</h2>
            <h4>Misi rampas emas</h4>
            <div class="container">
              <img src="https://assets.bharian.com.my/images/articles/polis_1658835002.jpg" alt="Gambar berita"
                style="width: 100%" />
            </div>
            <p>Pearly-Thinaah optimis mampu rampas emas dari India dalam acara berpasukan campuran pada Sukan Komanwel Birmingham.</p>
            <p style="text-align: right; color: darkblue;"><a
              href="https://www.bharian.com.my/sukan/raket/2022/07/980619/misi-rampas-emas"
              target="_blank">Maklumat
              lanjut...</a></p>
          </div>
          <div class="card">
            <h3>Paling Popular</h3>
            <div class="container">
              <a href="https://www.malaysianow.com/my/news/2021/09/04/liek-hou-catat-sejarah-pemain-badminton-pertama-menang-emas-paralimpik" target="_blank"><img src="https://www.malaysianow.com/_next/image?url=https%3A%2F%2Fmedia.malaysianow.com%2Fwp-content%2Fuploads%2F2021%2F09%2F04172154%2FFW1184151_JPN16_04092021_PARA_BADMINTON-lpr.jpg&w=3840&q=75" alt="Gambar popular 01"
                style="width: 100%" /></a>
            </div><br>
            <div class="container">
              <a href="https://www.malaysiakini.com/sukan/625681" target="_blank"><img src="https://i.ncdn.xyz/publisher-c1a3f893382d2b2f8a9aa22a654d9c97/2021/07/262ad0638f25a339987006feda8aa86d.jpg=s800" alt="Gambar popular 02"
                style="width: 100%" /></a>
            </div><br>
            <div class="container">
              <a href="https://www.malaysianow.com/my/news/2022/01/26/bam-beri-lampu-hijau-zii-jia-bergerak-secara-profesional" target="_blank"><img src="https://www.malaysianow.com/_next/image?url=https%3A%2F%2Fmedia.malaysianow.com%2Fwp-content%2Fuploads%2F2021%2F03%2F22084547%2Flee-zii-jia-all-england-badminton-AP-220321-1024x682-1.jpg&w=3840&q=75" alt="Gambar popular 03"
                style="width: 100%" /></a>
            </div><br>
          </div>
          <div class="card">
            <h3>Laman Web Berita Badminton</h3>
            <ul>
              <li><a href="https://www.malaysianow.com/my/tag/badminton" target="_blank">Malaysia Now</a></li>
              <li><a href="https://www.utusan.com.my/category/sukan/badminton/" target="_blank">Utusan Malaysia</a></li>
              <li><a href="https://www.stadiumastro.com/sukan-badminton" target="_blank">Stadium Astro</a></li>
              <li><a href="https://www.bharian.com.my/sukan/raket" target="_blank">Berita Harian</a></li>
              <li><a href="https://www.malaysiakini.com/my/tag/badminton" target="_blank">Malaysia Kini</a></li>
            </ul>  
          </div>
        </div>
      </div>
  </div>
  </div>

  <footer>
    <p><b>Terima kasih kerana melawat laman web kami!</b></p>
    <a
      href="http://mabadminton.unaux.com/MA%20Badminton/English%20Version/MA%20badminton.html"
      >Versi Bahasa Inggeris</a
    >
  </footer>

</body>

</html>