<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arima&family=Montserrat:wght@200;300&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <title>MY Badminton - Contact</title>
    <style>
      body {
        font-family: "Nanum Gothic", sans-serif;
        color: #FFFFFF;
      }

      body::after {
      background-image: url("https://images.pexels.com/photos/6742706/pexels-photo-6742706.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-repeat: no-repeat;
      background-size: cover;
      content: "";
      opacity: 0.9;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
    }

      .border-bottom {
        border-bottom-style: solid;
        border-bottom-color: #CCCC44;
        padding-bottom: 16px;
      }

      /*navbar style*/
      * {
        box-sizing: border-box;
      }

      .navbar {
      overflow: hidden;
      background-color: #FFFFCC;
      padding: 10px;
    }

    .navbar a {
      float: left;
      color:#336699;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 10px;
      border-radius: 4px;
    }

    .navbar a.logo {
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #FF9900;
      color: #336699;
    }

    .navbar a.active {
      background-color: #FF9900;
      color: white;
    }

      .navbar-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
          text-align: left;
        }

        .navbar-right {
          float: none;
        }
      }

      .content {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 16px;
        padding-left: 16px;
      }

      /*borang style*/
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 12px;
        border:transparent;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      .hantar {
        background-color: #54c9c9;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .hantar:hover {
        background-color: #99CCCC;
      }

      .borang {
        border-radius: 5px;
        background-color:antiquewhite;
        padding: 20px;
      }

      .hcontainer {
        top: 15px;
        left: 5px;
        right: 5px;
        padding: 23px;
      }

      footer {
        position: static;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#FFFFCC;
        color: #0066CC;
        text-align: center;
        padding: 16px;
      }
    </style>
  </head>

  <body>

<!-- Navbar (sit on top) -->
<div class="navbar">
  <a href="MY Badminton (ENG).html" class="logo"><b>MY</b> Badminton</a>
  <div class="navbar-right">
    <a href="Main page.html"><b>MAIN PAGE</b></a>
    <a href="History.html"><b>HISTORY</b></a>
    <a href="Rules.html"><b>RULES</b></a>
    <a href="Technique.html"><b>TECHNIQUE</b></a>
    <a href="Greats.html"><b>GREATS</b></a>
    <a href="Athlete.html"><b>ATHLETE</b></a>
    <a href="Coach.html"><b>COACH</b></a>
    <a href="News.html"><b>NEWS</b></a>
    <a class="active" href="Contact.html"><b>CONTACT</b></a>
  </div>
</div>

    <!-- Page content -->
    <div class="content" style="max-width: 1564px">
      <!-- Hubungi -->
      <div class="hcontainer">
        <h3 class="border-bottom">Contact</h3>
        <p>
            You can contact us if you have any questions, problems or
            would like to make a suggestion.
        </p>
        <p>
            Please send your message using the contact form below. We will
            check your message as soon as possible.
        </p>
        <br />
        <form
          action="mailto:joeyyongxin@gmail.com?subject=Contact us"
          method="post"
          enctype="text/plain"
          onsubmit="confirmInput()"
        >
          <label for="name"><b>Name</b></label>
          <input
            type="text"
            id="fname"
            name="Name"
            placeholder="Your name..."
            required
          />
          <label for="email"><b>Email</b></label>
          <input
            type="email"
            id="email"
            placeholder="Your Email..."
            name="Email"
            required
          />
          <label for="subject"><b>Subject</b></label>
          <textarea
            id="subject"
            name="Subject"
            placeholder="State your problem..."
            style="height: 200px"
            required
          ></textarea>
          <button class="Send">Send</button>
        </form>
        <script>
          function confirmInput() {
            fname = document.forms[0].fname.value;
            alert(fname + ", Your message has been recorded.");
          }
        </script>
      </div>
    </div>

    <footer>
      <p><b>Thank you for visit our website!</b></p>
      <a
        href="https://azread.github.io/MYBadminton/MY%20Badminton.html"
        >Malay Version</a
      >
    </footer>
  </body>
</html>