<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Arima&family=Montserrat:wght@200;300&family=Nanum+Gothic&display=swap"
    rel="stylesheet" />
  <title>MY Badminton - History</title>
  <style>
    body {
      font-family: "Nanum Gothic", sans-serif;
      color: #FFFFFF;
    }

    body:after {
      background-image: url("https://i.pinimg.com/736x/91/74/10/917410946ed00961e793dd28622dc84b.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      content: "";
      opacity: 0.9;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
    }

    .border-bottom {
      border-bottom-style: solid;
      border-bottom-color: #CCCC44;
      padding-bottom: 16px;
    }

    /*navbar style*/
    * {
      box-sizing: border-box;
    }

    .navbar {
      overflow: hidden;
      background-color: #FFFFCC;
      padding: 10px;
    }

    .navbar a {
      float: left;
      color: #336699;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 10px;
      border-radius: 4px;
    }

    .navbar a.logo {
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #FF9900;
      color: #336699;
    }

    .navbar a.active {
      background-color: #FF9900;
      color: white;
    }

    .navbar-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }

      .navbar-right {
        float: none;
      }
    }

    .content {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      padding-left: 16px;
    }

    .lucontainer {
      padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 16px;
      padding-right: 16px;
    }

    #timeline {
      display: flex;
      background-color: #031625;
    }

    #timeline:hover .tl-item {
      width: 23.3333%;
    }

    .tl-item {
      transform: translate3d(0, 0, 0);
      position: relative;
      width: 40%;
      height: 100vh;
      min-height: 600px;
      color: #fff;
      overflow: hidden;
      transition: width 0.5s ease;
    }

    .tl-item:before,
    .tl-item:after {
      transform: translate3d(0, 0, 0);
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .tl-item:after {
      background: rgba(3, 22, 37, 0.85);
      opacity: 1;
      transition: opacity 0.5s ease;
    }

    .tl-item:before {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, black 75%);
      z-index: 1;
      opacity: 0;
      transform: translate3d(0, 0, 0) translateY(50%);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .tl-item:hover {
      width: 40% !important;
    }

    .tl-item:hover:after {
      opacity: 0;
    }

    .tl-item:hover:before {
      opacity: 1;
      transform: translate3d(0, 0, 0) translateY(0);
      transition: opacity 1s ease, transform 1s ease 0.25s;
    }

    .tl-item:hover .tl-content {
      opacity: 1;
      transform: translateY(0);
      transition: all 0.75s ease 0.5s;
    }

    .tl-item:hover .tl-bg {
      filter: grayscale(0);
    }

    .tl-content {
      transform: translate3d(0, 0, 0) translateY(25px);
      position: relative;
      z-index: 1;
      text-align: center;
      margin: 0 1.618em;
      top: 30%;
      opacity: 0;
    }

    .tl-content h1 {
      text-transform: uppercase;
      color: #1779cf;
      font-size: 1.44rem;
      font-weight: normal;
    }

    .tl-year {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 1;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
    }

    .tl-year p {
      font-size: 1.728rem;
    }

    .tl-bg {
      transform: translate3d(0, 0, 0);
      position: absolute;
      width: 80%;
      height: 100%;
      top: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      transition: filter 0.5s ease;
      filter: grayscale(100%);
    }

    footer {
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #FFFFCC;
      color: #0066CC;
      text-align: center;
      padding: 16px;
    }
  </style>
</head>

<body>
<!-- Navbar (sit on top) -->
<div class="navbar">
  <a href="MA badminton.html" class="logo"><b>MA</b> Badminton</a>
  <div class="navbar-right">
    <a href="Main page.html"><b>MAIN PAGE</b></a>
    <a class="active" href="History.html"><b>HISTORY</b></a>
    <a href="Rules.html"><b>RULES</b></a>
    <a href="Technique.html"><b>TECHNIQUE</b></a>
    <a href="Greats.html"><b>GREATS</b></a>
    <a href="Athlete.html"><b>ATHLETE</b></a>
    <a href="Coach.html"><b>COACH</b></a>
    <a href="News.html"><b>NEWS</b></a>
    <a href="Contact.html"><b>CONTACT</b></a>
  </div>
</div>

  <!-- Page content -->
  <div class="content" style="max-width: 2000px">
    <div class="lucontainer">
      <section id="timeline">

        <div class="tl-item">

          <div class="tl-bg"
            style="background-image: url(https://i.pinimg.com/564x/84/2b/9f/842b9f4184e27af74ef71b07edea1d2b.jpg)">
          </div>

          <div class="tl-year">
            <p class="f2 heading--sanSerif">About Badminton</p>
          </div>

          <div class="tl-content">
            <h1>*About*</h1>
            <p>Badminton is a sport that uses rackets and badminton, played by two opposing players
              (singles) or two players against (doubles), where players are placed opposite each other
              others in rectangular fields separated by nets.
              Players can use their racket to collect points by hitting the badminton ball so that it can
              pass the net and land in the opponent's area.
              The shot stops after the shuttlecock lands, and the shuttlecock can only hit once at each
              side before passing the net.</p>
          </div>

        </div>

        <div class="tl-item">

          <div class="tl-bg"
            style="background-image: url(https://i.pinimg.com/564x/e1/3c/50/e13c505de94bc4346eef32b92524b1d9.jpg)">
          </div>

          <div class="tl-year">
            <p class="f2 heading--sanSerif">16th century</p>
          </div>

          <div class="tl-content">
            <h1 class="f3 text--accent ttu">*16th century*</h1>
            <p>Badminton was introduced in the past; this sport was first played in ancient Greece and Egypt.
              In Japan, a related sport called Hanetsuki has been played as early as the 16th century.
              In the western region, badminton emerged from a sport called battledore and shuttlecock,
              in which two or more players hit badminton in the air using small rackets. </p>
          </div>
        </div>
        <div class="tl-item">

          <div class="tl-bg"
            style="background-image: url(https://i.pinimg.com/564x/72/95/21/72952152d05e0afe7cf659f2d948b91b.jpg)">
          </div>

          <div class="tl-year">
            <p class="f2 heading--sanSerif">18th century</p>
          </div>
          <div class="tl-content">
            <h1 class="f3 text--accent ttu">*18th century*</h1>
            <p>Badminton was known as "Poona" in India during the 18th century, and British military officers
              applied the Indian version on his return to England in the 1860s, where it was played at home
              national residences such as upper class residences.
              Isaac Spratt, a London doll dealer, published a pamphlet, "Badminton Battledore - a new
              game" in 1860, but unfortunately no printing was done.
            <p>This new sport was introduced in 1873 at Badminton House, Gloucestershire, owned by the Duke of
              Beaufort. At the time, the sport referred to "The Game of Badminton," and was the official name of the sport
              then became Badminton.</p>
          </div>
        </div>

        <div class="tl-item">

          <div class="tl-bg"
            style="background-image: url(https://i.pinimg.com/564x/eb/b5/f9/ebb5f9d27f37b7299dda0367d6082cbd.jpg)">
          </div>

          <div class="tl-year">
            <p class="f2 heading--sanSerif">19th century</p>
          </div>

          <div class="tl-content">
            <h1 class="f3 text--accent ttu">*19th century*</h1>
            <p>The International Badminton Organization (IBF) (now known as the World Badminton Federation) which has
              was established in 1934 consisting of Canada, Denmark, England, France, the Netherlands, Ireland, New Zealand,
              Scotland, and Wales as founding members.
              India joined this organization in 1936.</p>
            <p>On 24 September 2006, the International Badminton Federation changed its name to the Federation
            Badminton World (BWF).
            There are now 159 member countries or territories.</p>
          </div>
        </div>
    </div>
  </div>
  </section>

  <footer>
    <p><b>Thank you for visit our website!</b></p>
    <a href="https://azread.github.io/MYBadminton/MY%20Badminton.html">Malay Version</a>
  </footer>
</body>

</html>