<!DOCTYPE html>
<html lang="ms">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Arima&family=Montserrat:wght@200;300&family=Nanum+Gothic&display=swap"
    rel="stylesheet" />
  <title>MY Badminton - Laman Utama</title>
  <style>
      body {
        font-family: "Nanum Gothic", sans-serif;
        color:#FFFFFF;
      }

      p{color: black;}

      body::after {
      background-image: url("https://i.pinimg.com/564x/2d/41/18/2d41181d0126379ce04e8785aa8eef06.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      content: "";
      opacity: 0.9;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
    }

    .border-bottom {
      border-bottom-style: solid;
      border-bottom-color: #CCCC44;
      padding-bottom: 16px;
    }

    /*navbar style*/
    * {
      box-sizing: border-box;
    }

    .navbar {
      overflow: hidden;
      background-color: #FFFFCC;
      padding: 10px;
    }

    .navbar {
      overflow: hidden;
      background-color: #FFFFCC;
      padding: 10px;
    }

    .navbar a {
      float: left;
      color: #336699;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 10px;
      border-radius: 4px;
    }

    .navbar a.logo {
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #FF9900;
      color: #336699;
    }

    .navbar a.active {
      background-color: #FF9900;
      color: white;
    }

    .navbar-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }

      .navbar-right {
        float: none;
      }
    }

    .content {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      padding-left: 16px;
    }

    .lucontainer {
      padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 16px;
      padding-right: 16px;
    }

    /*header style*/
    .a {
      margin: 10px;
      background: #FF9966;
      padding: 10px;
    }

    .header-middle {
      color: white;
      font-size: 50px;
      font-family: 'Nanum Gothic', sans-serif;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    * {
      box-sizing: border-box;
    }

    .piccolumn {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .picrow::after {
      content: "";
      clear: both;
      display: table;
    }

    @media screen and (max-width: 500px) {
      .piccolumn .vidcolumn {
        width: 100%;
      }
    }

    .vidcolumn {
      float: left;
      width: 50%;
      padding: 5px;
    }

    .vidrow::after {
      content: "";
      clear: both;
      display: table;
    }


    footer {
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:#FFFFCC;
      color: #0066CC;
      text-align: center;
      padding: 16px;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="MY Badminton.html" class="logo"><b>MY</b> Badminton</a>
    <div class="navbar-right">
      <a class="active" href="Laman Utama.html"><b>LAMAN UTAMA</b></a>
      <a href="Sejarah.html"><b>SEJARAH</b></a>
      <a href="Peraturan.html"><b>PERATURAN</b></a>
      <a href="Teknik.html"><b>TEKNIK</b></a>
      <a href="Tokoh.html"><b>TOKOH</b></a>
      <a href="Atlet.html"><b>ATLET</b></a>
      <a href="Jurulatih.html"><b>JURULATIH</b></a>
      <a href="Berita.html"><b>BERITA</b></a>
      <a href="Hubungi.html"><b>HUBUNGI</b></a>
    </div>
  </div>

  <!-- Page content -->
  <div class="content" style="max-width:1564px">

    <!-- Pendahuluan -->
    <div class="lucontainer">
      <h3 class="border-bottom">Pendahuluan</h3>
      <p>Badminton merupakan sejenis sukan menggunakan raket dan bulu tangkis yang dimainkan oleh sama ada dua orang
        pemain bertentangan (perseorangan) ataupun dua pasangan bertentangan (beregu), yang mana posisi pemain ialah
        bertentangan di dalam sebuah gelanggang empat segi yang dibahagikan oleh jaring.</p>
      <p>Pemain dapat memungut mata melalui pukulan bulu tangkis menggunakan raket mereka jadi ia dapat melepasi atas
        jaring dan jatuh di kawasan pihak lawan. Pukulan rali berhenti selepas bulu tangkis jatuh di atas lantai, dan
        bulu tangkis hanya boleh dipukul sekali bagi setiap sisi sebelum ia melepasi atas jaring.</p>
      <p>Badminton ialah acara sukan Olimpik dengan lima disiplin yang kompetitif perseorangan lelaki dan wanita, beregu
        lelaki dan wanita, dan beregu campuran, yang mana setiap pasangannya ialah lelaki dan perempuan. Bagi tahap
        tinggi permainan, sukan ini memerlukan penjagaan kesihatan yang cemerlang: pemain memerlukan stamina aerobik,
        ketangkasan, kekuatan, kelajuan, dan ketelitian. Ia juga merupakan sebuah sukan teknikal, yang memerlukan
        koordinasi badan yang baik, kemahiran teknikal, dan kecanggihan kemahiran penggunaan raket.</p>
    </div>

    <div class="lucontainer">
      <h3 class="border-bottom">Gambar</h3><br>
      <div class="picrow">
        <div class="piccolumn">
            <div class="container">
              <a href="https://www.thestar.com.my/sport/badminton/2021/12/07/peng-soon-and-liu-ying-part-ways-after-withdrawal-from-worlds" target="_blank"><img src="https://apicms.thestar.com.my/uploads/images/2021/12/07/1395643.jpg" alt="Badminton Image 1" style="width:100%" height="250px"></a>
            </div></div>
        <div class="piccolumn">
          <div class="container">
            <a href="https://origin.bharian.com.my/taxonomy/term/3/2017/04/269509/chong-wei-lin-dan-berentap-di-final" target="_blank"><img src="https://assets.bharian.com.my/images/articles/cwei-lindon.jpg.transformed.jpg" alt="Badminton Image 1" style="width:100%" height="250px"></a>
          </div>
        </div>
        <div class="piccolumn">
          <div class="container">
            <a href="https://www.malaymail.com/news/sports/2022/08/19/world-championships-qualifying-for-final-would-be-an-achievement-for-zii-jia-says-former-national-shuttler-roslin/23648" target="_blank"><img src="https://cdn4.premiumread.com/?url=https://malaymail.com/malaymail/uploads/images/2022/08/19/42628.jpg&w=800&q=100&f=jpg&t=2" alt="Badminton Image 1" style="width:100%" height="250px"></a>
          </div>
      </div>
    </div>

    <div class="lucontainer">
      <h3 class="border-bottom">Video</h3>
      <div class="vidrow">
        <div class="vidcolumn">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/IN8SBQ0XdGc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="vidcolumn">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/k7l0O7Aipoo" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="vidcolumn">
            <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/O6VqAG6b--o" title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
        <div class="vidcolumn">
          <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/jE-dgF6lAvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p><b>Terima kasih kerana melawat laman web kami!</b></p>
    <a
      href="http://mabadminton.unaux.com/MA%20Badminton/English%20Version/MA%20badminton.html"
      >Versi Bahasa Inggeris</a
    >
  </footer>

</body>

</html>