<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arima&family=Montserrat:wght@200;300&family=Nanum+Gothic&display=swap"
    rel="stylesheet">
  <title>MY Badminton - Main page</title>
  <style>
      body {
        font-family: "Nanum Gothic", sans-serif;
        color:#FFFFFF;
      }

      p{color: black;}

      body::after {
      background-image: url("https://i.pinimg.com/564x/2d/41/18/2d41181d0126379ce04e8785aa8eef06.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      content: "";
      opacity: 0.9;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
    }

    .border-bottom {
      border-bottom-style: solid;
      border-bottom-color: #CCCC44;
      padding-bottom: 16px;
    }

    /*navbar style*/
    * {
      box-sizing: border-box;
    }

    .navbar {
      overflow: hidden;
      background-color: #FFFFCC;
      padding: 10px;
    }

    .navbar {
      overflow: hidden;
      background-color: #FFFFCC;
      padding: 10px;
    }

    .navbar a {
      float: left;
      color: #336699;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 10px;
      border-radius: 4px;
    }

    .navbar a.logo {
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #FF9900;
      color: #336699;
    }

    .navbar a.active {
      background-color: #FF9900;
      color: white;
    }

    .navbar-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }

      .navbar-right {
        float: none;
      }
    }

    .content {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      padding-left: 16px;
    }

    .lucontainer {
      padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 16px;
      padding-right: 16px;
    }

    /*header style*/
    .a {
      margin: 10px;
      background: #FF9966;
      padding: 10px;
    }

    .header-middle {
      color: white;
      font-size: 50px;
      font-family: 'Nanum Gothic', sans-serif;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    * {
      box-sizing: border-box;
    }

    .piccolumn {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .picrow::after {
      content: "";
      clear: both;
      display: table;
    }

    @media screen and (max-width: 500px) {
      .piccolumn .vidcolumn {
        width: 100%;
      }
    }

    .vidcolumn {
      float: left;
      width: 50%;
      padding: 5px;
    }

    .vidrow::after {
      content: "";
      clear: both;
      display: table;
    }


    footer {
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:#FFFFCC;
      color: #0066CC;
      text-align: center;
      padding: 16px;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="MY Badminton (ENG).html" class="logo"><b>MY</b> Badminton</a>
    <div class="navbar-right">
      <a class="active" href="Main page.html"><b>MAIN PAGE</b></a>
      <a href="History.html"><b>HISTORY</b></a>
      <a href="Rules.html"><b>RULES</b></a>
      <a href="Technique.html"><b>TECHNIQUE</b></a>
      <a href="Greats.html"><b>GREATS</b></a>
      <a href="Athlete.html"><b>ATHLETE</b></a>
      <a href="Coach.html"><b>COACH</b></a>
      <a href="News.html"><b>NEWS</b></a>
      <a href="Contact.html"><b>CONTACT</b></a>
    </div>
  </div>

 
  <!-- Page content -->
  <div class="content" style="max-width:1564px">

    <!-- Tentang -->
    <div class="lucontainer">
      <h3 class="border-bottom">About</h3>
      <h5><p>Badminton is a type of sport using rackets and badminton played by either two people opposing players (singles) or two opposing pairs (doubles), where the player's position is opposite in a square court divided by a net.</p>
      <p>Players can collect points by hitting badminton with their racket so it can go over the top
        net and fall in the opponent's area. The rally shot stopped after the badminton fell on the floor, and
        the badminton can only be hit once per side before it passes over the net.</p>
      <p>Badminton is an Olympic sport event with five competitive disciplines of men's and women's singles, doubles
        men and women, and mixed doubles, where each partner is a man and a woman. For the level
        high game, this sport requires excellent health care: players need aerobic stamina,
        agility, strength, speed, and accuracy. It is also a technical sport, which requires
        good body coordination, technical skills, and sophistication of racket use skills.</p></h5>
    </div>

    <div class="lucontainer">
      <h3 class="border-bottom">Pictures</h3><br>
      <div class="picrow">
        <div class="piccolumn">
            <div class="container">
              <a href="https://www.thestar.com.my/sport/badminton/2021/12/07/peng-soon-and-liu-ying-part-ways-after-withdrawal-from-worlds" target="_blank"><img src="https://apicms.thestar.com.my/uploads/images/2021/12/07/1395643.jpg" alt="Badminton Image 1" style="width:100%" height="250px"></a>
            </div></div>
        <div class="piccolumn">
          <div class="container">
            <a href="https://origin.bharian.com.my/taxonomy/term/3/2017/04/269509/chong-wei-lin-dan-berentap-di-final" target="_blank"><img src="https://assets.bharian.com.my/images/articles/cwei-lindon.jpg.transformed.jpg" alt="Badminton Image 1" style="width:100%" height="250px"></a>
          </div>
        </div>
        <div class="piccolumn">
          <div class="container">
            <a href="https://www.malaymail.com/news/sports/2022/08/19/world-championships-qualifying-for-final-would-be-an-achievement-for-zii-jia-says-former-national-shuttler-roslin/23648" target="_blank"><img src="https://cdn4.premiumread.com/?url=https://malaymail.com/malaymail/uploads/images/2022/08/19/42628.jpg&w=800&q=100&f=jpg&t=2" alt="Badminton Image 1" style="width:100%" height="250px"></a>
          </div>
      </div>
    </div>

    <div class="lucontainer">
      <h3 class="border-bottom">Video</h3>
      <div class="vidrow">
        <div class="vidcolumn">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/IN8SBQ0XdGc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="vidcolumn">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/k7l0O7Aipoo" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="vidcolumn">
            <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/O6VqAG6b--o" title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
        <div class="vidcolumn">
          <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/jE-dgF6lAvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p><b>Thank you for visit our website!</b></p>
    <a
      href="https://azread.github.io/MYBadminton/MY%20Badminton.html"
      >Malay Version</a
    >
  </footer>

</body>

</html>