<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arima&family=Montserrat:wght@200;300&family=Nanum+Gothic&display=swap"
    rel="stylesheet">
  <title>MY Badminton</title>
  <style>
    body {
      font-family: 'Nanum Gothic', sans-serif;
    }

    .border-bottom {
      border-bottom-style: solid;
      border-bottom-color: #CCCC44;
      padding-bottom: 16px;
    }

    /*navbar style*/
    * {
      box-sizing: border-box;
    }

    .navbar {
      overflow: hidden;
      background-color: #FFFFCC;
      padding: 10px;
    }

    .navbar a {
      float: left;
      color: #336699;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 10px;
      border-radius: 4px;
    }

    .navbar a.logo {
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #FF9900;
      color: #336699;
    }

    .navbar-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }

      .navbar-right {
        float: none;
      }
    }

    .content {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      padding-left: 16px;
    }

    .lucontainer {
      padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 16px;
      padding-right: 16px;
    }

    /*header style*/
    .a {
      margin: 10px;
      background: rgba(255, 255, 255, 0.8);
      padding: 10px;
    }

    .header-middle {
      color: black;
      font-size: 50px;
      font-family: 'Nanum Gothic', sans-serif;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    * {
      box-sizing: border-box;
    }

    .piccolumn {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .picrow::after {
      content: "";
      clear: both;
      display: table;
    }

    @media screen and (max-width: 500px) {
      .piccolumn .vidcolumn {
        width: 100%;
      }
    }

    .vidcolumn {
      float: left;
      width: 50%;
      padding: 5px;
    }

    .vidrow::after {
      content: "";
      clear: both;
      display: table;
    }


    footer {
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #FFFFCC;
      color: #0066CC;
      text-align: center;
      padding: 16px;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="MY Badminton (ENG).html" class="logo"><b>MY</b> Badminton</a>
    <div class="navbar-right">
      <a href="Main page.html"><b>MAIN PAGE</b></a>
      <a href="History.html"><b>HISTORY</b></a>
      <a href="Rules.html"><b>RULES</b></a>
      <a href="Technique.html"><b>TECHNIQUE</b></a>
      <a href="Greats.html"><b>GREATS</b></a>
      <a href="Athlete.html"><b>ATHLETE</b></a>
      <a href="Coach.html"><b>COACH</b></a>
      <a href="News.html"><b>NEWS</b></a>
      <a href="Contact.html"><b>CONTACT</b></a>
    </div>
  </div>

  <!-- Header -->
   <!-- Header -->
   <header>
    <div style="width: 100%;">
      <img class="mySlides" src="https://drive.google.com/uc?export=view&id=1k4C-VzRif-pSZipGFWK7gBw6cK03oQ53" style="width:100%">
      <img class="mySlides" src="https://drive.google.com/uc?export=view&id=1_QBUn7_F3p0AK9Z7_BwSl-AD0XxDv2NJ" style="width:100%">
      <img class="mySlides" src="https://drive.google.com/uc?export=view&id=1luXHK44QyEiGT-Mb_DqdeWihmeuYqB0w" style="width:100%">
      <img class="mySlides" src="https://drive.google.com/uc?export=view&id=1hsYOhHJsVeljSOk4WR1yvjNCXBNBx3zp" style="width:100%">
    </div>
<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 5000); 
    }
    </script>
</header>

  <footer>
    <p><b>Thank you for visit our website!</b></p>
    <a
      href="https://azread.github.io/MYBadminton/MY%20Badminton.html"
      >Malay Version</a
    >
  </footer>

</body>
</html>