<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Arima&family=Montserrat:wght@200;300&family=Nanum+Gothic&display=swap"
    rel="stylesheet" />
  <title>MY Badminton - News</title>
  <style>
    body {
      font-family: "Nanum Gothic", sans-serif;
    }


    body:after {
      background-image: url("https://images.pexels.com/photos/5767580/pexels-photo-5767580.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-repeat: no-repeat;
      background-size: cover;
      content: "";
      opacity: 0.9;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
    }

    .border-bottom {
      border-bottom-style: solid;
      border-bottom-color: #CCCC44;
      padding-bottom: 16px;
    }

    /*navbar style*/
    * {
      box-sizing: border-box;
    }

    .navbar {
      overflow: hidden;
      background-color: #FFFFCC;
      padding: 10px;
    }

    .navbar a {
      float: left;
      color: #336699;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 10px;
      border-radius: 4px;
    }

    .navbar a.logo {
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #FF9900;
      color: #336699
    }

    .navbar a.active {
      background-color: #FF9900;
      color: white;
    }

    .navbar-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }

      .navbar-right {
        float: none;
      }
    }

    .content {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      padding-left: 16px;
    }
    

    .lucontainer {
      padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 16px;
      padding-right: 16px;
    }

    .container {
      position: relative;
      text-align: center;
    }

    footer {
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:#FFFFCC;
      color: #0066CC;
      text-align: center;
      padding: 16px;
    }

    * {
      box-sizing: border-box;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    .card {
      background-color:#C0C0C0;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>
</head>

<body>

 <!-- Navbar (sit on top) -->
<div class="navbar">
  <a href="MA badminton.html" class="logo"><b>MA</b> Badminton</a>
  <div class="navbar-right">
    <a href="Main page.html"><b>MAIN PAGE</b></a>
    <a href="History.html"><b>HISTORY</b></a>
    <a href="Rules.html"><b>RULES</b></a>
    <a href="Technique.html"><b>TECHNIQUE</b></a>
    <a href="Greats.html"><b>GREATS</b></a>
    <a href="Athlete.html"><b>ATHLETE</b></a>
    <a href="Coach.html"><b>COACH</b></a>
    <a class="active" href="News.html"><b>NEWS</b></a>
    <a href="Contact.html"><b>CONTACT</b></a>
  </div>
</div>

  <!-- Page content -->
  <div class="content" style="max-width: 1564px">
    <div class="lucontainer">
      <h3 class="border-bottom" style="color: white">News</h3>
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>The country's first representative won the world badminton championship</h2>
            <h5>Oleh Sukhairi Thani - August 28, 2022</h5>
            <div class="container">
              <img src="https://assets.bharian.com.my/images/articles/280822kal_1661672810.jpg" alt="News pictures"
                style="width: 100%" />
            </div>
            <p>KUALA LUMPUR: The national men's doubles team, Aaron Chia-Soh Wooi Yik ended Malaysia's wait for their maiden title at the 27th edition of the World Badminton Championships held in Tokyo, Japan just now.</p>
            <p>Aaron-Wooi Yik emerged as champions after defeating the opponent they met during the bronze medal match of the Tokyo 2020 Olympic Games from Indonesia, Mohammad Ahsan-Hendra Setiawan 21-19, 21-14 within 40 minutes.</p>
            <p><i>Source: Daily News</i></p>
            <p style="text-align: right; color: darkblue;"><a
                href="https://www.bharian.com.my/sukan/raket/2022/08/993785/wakil-pertama-negara-menang-kejuaraan-badminton-dunia"
                target="_blank">More information...</a></p>
          </div>
          <div class="card">
            <h2>AUG 2022: Badminton squad's chance to win two golds</h2>
            <h5>By SYAFIQ AZNAN - 23 July 2022</h5>
            <div class="container">
              <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA101oK1.img?w=768&h=512&m=6&x=476&y=210&s=50&d=50" alt="Gambar berita 02"
                style="width: 100%" />
            </div>
            <p>National player, Ng Jun Yan is among those who will perform in the final action of the men's team event at the ASEAN University Games (AUG) 2022, tomorrow.</p>
            <p>The national badminton squad has the opportunity to bag two gold medals in the men's and women's team events at the ASEAN University Games (AUG) 2022 in Thailand.</p>
            <p><i>Source: Daily News</i></p>
            <p style="text-align: right; color: darkblue;"><a
                href="https://www.msn.com/en-my/news/berita/aug-2022-peluang-skuad-badminton-bolot-dua-emas/ar-AA101AzM"
                target="_blank">More information...</a></p>
          </div>
          <div class="card">
            <h2>Wei Chong-Kai Wun are not afraid to meet the Olympic champions</h2>
            <h5>By ADAM ZAMRI - July 23, 2022</h5>
            <div class="container">
              <img src="https://www.utusan.com.my/wp-content/uploads/Man-Wei-Chong-e1658572590704.jpg" alt="Gambar berita 01"
                style="width: 100%" />
            </div>
            <p>Man Wei Chong-Tee Kai Wun emerged as the sole representative of Malaysia to continue progressing to the finals of the Taiwan Open
              after defeating the host pair, Su Ching Heng-Ye Hong Wei.</p>
            <p>This is the second time Weu Chong-Kai Wun have reached the final stage this year after successfully doing so in the Syed Modi Tournament, India last January and emerging as champions.</p>
            <p><i>Source: Utusan Malaysia</i></p>
            <p style="text-align: right; color: darkblue;"><a
                href="https://www.utusan.com.my/sukan/2022/07/wei-chong-kai-wun-tak-gentar-jumpa-juara-olimpik/"
                target="_blank">More information...</a></p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>More Badminton Related News</h2>
            <h4>Gold grab mission</h4>
            <div class="container">
              <img src="https://assets.bharian.com.my/images/articles/polis_1658835002.jpg" alt="Gambar berita"
                style="width: 100%" />
            </div>
            <p>Pearly-Thinaah is optimistic of snatching gold from India in the mixed team event at the Birmingham Commonwealth Games.</p>
            <p style="text-align: right; color: darkblue;"><a
              href="https://www.bharian.com.my/sukan/raket/2022/07/980619/misi-rampas-emas"
              target="_blank">More information...</a></p>
              <hr>
            <h4>PM congratulates Aaron-Wooi Yik</h4>
            <div class="container">
              <img src="https://assets.bharian.com.my/images/articles/bhtahniahismail28_1661684271.jpg" alt="Gambar berita"
                style="width: 100%" />
            </div>
            <p>KUALA LUMPUR: The Prime Minister, Datuk Seri Ismail Sabri Yaakob expressed his congratulations to the national men's doubles team, Aaron Chia-Soh Wooi Yik, who created history by emerging as champions at the World Badminton Championships in Japan, today.</p>
            <p style="text-align: right; color: darkblue;"><a
              href="https://www.bharian.com.my/sukan/raket/2022/08/993872/pm-ucap-tahniah-kepada-aaron-wooi-yik"
              target="_blank">More information...</a></p>
          </div>
          <div class="card">
            <h3>Latest</h3>
            <div class="container">
              <a href="https://www.malaysianow.com/my/news/2021/09/04/liek-hou-catat-sejarah-pemain-badminton-pertama-menang-emas-paralimpik" target="_blank"><img src="https://www.malaysianow.com/_next/image?url=https%3A%2F%2Fmedia.malaysianow.com%2Fwp-content%2Fuploads%2F2021%2F09%2F04172154%2FFW1184151_JPN16_04092021_PARA_BADMINTON-lpr.jpg&w=3840&q=75" alt="Gambar popular 01"
                style="width: 100%" /></a>
            </div><br>
            <div class="container">
              <a href="https://www.malaysiakini.com/sukan/625681" target="_blank"><img src="https://i.ncdn.xyz/publisher-c1a3f893382d2b2f8a9aa22a654d9c97/2021/07/262ad0638f25a339987006feda8aa86d.jpg=s800" alt="Gambar popular 02"
                style="width: 100%" /></a>
            </div><br>
            <div class="container">
              <a href="https://www.malaysianow.com/my/news/2022/01/26/bam-beri-lampu-hijau-zii-jia-bergerak-secara-profesional" target="_blank"><img src="https://www.malaysianow.com/_next/image?url=https%3A%2F%2Fmedia.malaysianow.com%2Fwp-content%2Fuploads%2F2021%2F03%2F22084547%2Flee-zii-jia-all-england-badminton-AP-220321-1024x682-1.jpg&w=3840&q=75" alt="Gambar popular 03"
                style="width: 100%" /></a>
            </div><br>
          </div>
          <div class="card">
            <h3>Badminton News Links</h3>
            <ul>
              <li><a href="https://www.malaysianow.com/my/tag/badminton" target="_blank"><b><h5>Malaysia Now</h5></b></a></li>
              <li><a href="https://www.utusan.com.my/category/sukan/badminton/" target="_blank"><b><h5>Utusan Malaysia</h5></b></a></li>
              <li><a href="https://www.stadiumastro.com/sukan-badminton" target="_blank"><b><h5>Stadium Astro</h5></b></a></li>
              <li><a href="https://www.bharian.com.my/sukan/raket" target="_blank"><b><h5>Berita Harian</h5></b></a></li>
              <li><a href="https://www.malaysiakini.com/my/tag/badminton" target="_blank"><b><h5>Malaysia Kini</h5></b></a></li>
            </ul>  
          </div>
        </div>
      </div>
  </div>
  </div>

  <footer>
    <p><b>Thank you for visit our website!</b></p>
    <a href="https://azread.github.io/MYBadminton/MY%20Badminton.html">Malay Version</a>
  </footer>

</body>

</html>