<!DOCTYPE html>
<html lang="ms">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Arima&family=Montserrat:wght@200;300&family=Nanum+Gothic&display=swap"
    rel="stylesheet" />
  <title>MY Badminton - Peraturan</title>
  <style>
    body {
      font-family: "Nanum Gothic", sans-serif;
    }

    body:after {
      background-image: url("https://images.pexels.com/photos/9804653/pexels-photo-9804653.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-repeat: no-repeat;
      background-size: cover;
      content: "";
      opacity: 0.9;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
    }

    .border-bottom {
      border-bottom-style: solid;
      border-bottom-color: #CCCC44;
      padding-bottom: 16px;
    }

    /*navbar style*/
    * {
      box-sizing: border-box;
    }

    .navbar {
      overflow: hidden;
      background-color: #FFFFCC;
      padding: 10px;
    }

    .navbar a {
      float: left;
      color: #336699;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 10px;
      border-radius: 4px;
    }

    .navbar a.logo {
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #FF9900;
      color: #336699;
    }

    .navbar a.active {
      background-color: #FF9900;
      color: white;
    }

    .navbar-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }

      .navbar-right {
        float: none;
      }
    }

    .content {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      padding-left: 16px;
    }

    .lucontainer {
      padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 16px;
      padding-right: 16px;
    }

    .container {
      position: relative;
      text-align: center;
    }

    .collapsible {
      background-color: #CCCCCC;
      color: black;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 19px;
    }

    .collapsible:hover {
      background-color:#CC9966;
    }

    .collapsible:after {
      content: "\2304";
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .collapsible.active{
      background-color:#CC9966;
    }

    .collapsible.active:after {
      content: "\2303";
    }

    .collapcontent {
      padding: 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    footer {
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #FFFFCC;
      color: #0066CC;
      text-align: center;
      padding: 16px;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="MY Badminton.html" class="logo"><b>MA</b> Badminton</a>
    <div class="navbar-right">
      <a href="Laman Utama.html"><b>LAMAN UTAMA</b></a>
      <a href="Sejarah.html"><b>SEJARAH</b></a>
      <a class="active" href="Peraturan.html"><b>PERATURAN</b></a>
      <a href="Teknik.html"><b>TEKNIK</b></a>
      <a href="Tokoh.html"><b>TOKOH</b></a>
      <a href="Atlet.html"><b>ATLET</b></a>
      <a href="Jurulatih.html"><b>JURULATIH</b></a>
      <a href="Berita.html"><b>BERITA</b></a>
      <a href="Hubungi.html"><b>HUBUNGI</b></a>
    </div>
  </div>

  <!-- Page content -->
  <div class="content" style="max-width: 1564px">
    <div class="lucontainer">
      <h3 class="border-bottom" style="color: white">Peraturan</h3>
      <button type="button" class="collapsible">Pengenalan</button>
      <div class="collapcontent">
        <!--Perkenaan-->
        <h4 style="font-weight: bold">Pengenalan</h4>
        <h5>
          Permainan badminton memerlukan gelanggang, raket dan bulu tangkis.
          Badminton boleh dimainkan dengan 2 orang atau 4 orang pemain. Semua
          lapisan peringkat umur sama ada lelaki atau perempuan boleh bermain
          badminton. Badminton juga boleh dimainkan secara suka-suka untuk
          mengisi masa lapang atau secara pertandingan. Terdapat acara
          berpasukan dan individu. Dalam acara individu iaitu perseorangan
          lelaki dan wanita, beregu lelaki dan wanita serta bergu campuran.
          Piala Thomas Uber dan Piala Sudirman ialah acara berpasukan.
          Pemenang boleh memilih untuk memulakan servis, menerima servis atau
          memilih petak gelanggang. Pihak yang kalah akan menerima pilihan
          yang berikutnya.
        </h5>
        <div class="container">
          <img src="https://bwfbadminton.com/wp-content/uploads/2018/05/Shuttle-AE-2018.jpg" alt="badminton"
            style="width: 100%" />
        </div>
        <br />
        <h4 style="font-weight: bold">
          Peraturan dan undang-undang permainan badminton ditetapkan oleh IBF
        </h4>
        <h5>
          Sistem Kedudukan Pemain Badminton Dunia Sistem pengiraan mata pemain
          badminton bagi kedudukan dunia dibahagi kepada lima displin iaitu
          perseorangan lelaki, perseorangan wanita, beregu lelaki, beregu
          wanita dan beregu campuran. Status kedudukan pemain diperakui oleh
          Badminton of World Federation (BWF).
        </h5>
        <div class="container">
          <img src="https://upload.wikimedia.org/wikipedia/en/e/e3/Logo_ibf_main.jpg" alt="IBFWorldChampionship"
            style="width: 100%" />
        </div>
        <p>
          Berikut adalah sistem pengiraan mata bagi pemain perseorangan dan
          beregu :
        </p>
        <p>
          &#9733; Berjaya mengutip mata bagi kedudukan dunia dalam kejohanan
          yang disertai
        </p>
        <p>
          &#9733; Kelayakan untuk Sukan Olimpik dan kejohanan dunia juga
          dikira berpandukan kedudukan dunia.
        </p>
        <p>
          &#9733; Menyertai kejohanan dunia akan mendapat banyak mata
          sekiranya menang
        </p>
        <p>&#9733; Pemain pilihan dilihat melalui kedudukan dunia</p>
        <p>
          &#9733; Kutipan mata bagi kedudukan dunia untuk setiap pemain akan
          bertambah apabila mereka menyertai dua atau lebih kejohanan dalam
          masa 12 bulan setahun
        </p>
        <p>
          &#9733; Menyertai setiap kejohanan dan menang dalam kejohanan yang
          disertai
        </p>
      </div>
      <!--Memulakan Permainan-->
      <button type="button" class="collapsible">
        Peraturan Asas Badminton
      </button>
      <div class="collapcontent">
        <h4 style="font-weight: bold">Memulakan Permainan</h4>
        <p>
          &#9824; Pemenang boleh memilih untuk memulakan servis, menerima
          servis atau memilih petak gelanggang.
        </p>
        <p>
          &#9824; Bagi memulakan satu permainan, undian dibuat terlebih
          dahulu. Bulu tangkis atau syilling boleh digunakan dalam undian.
        </p>
        <div class="container">
          <img
            src="https://m.buro247.my/images/malaysia-badminton-lee-chong-wei-2016-olympics-CR.jpg"
            alt="Memulakan Permainan" style="width: 100%" />
        </div>
        <br />
        <h4 style="font-weight: bold">Masa Rehat</h4>
        <p>
          Setelah mana-mana pemain atau pasangan mencapai mata 11, rehat
          selama 60 saat akan diberikan. Rehat antara game selama dua minit
          diberikan apabila sesuatu perlawanan tamat.
        </p>
        <div class="container">
          <img src="https://img.olympicchannel.com/images/image/private/t_16-9_3200/primary/dlpszfkdvj1gphqvmf9f" alt="Masa Rehat"
            style="width: 100%" />
        </div>
        <br />
        <h4 style="font-weight: bold">Sistem Pengiraan Mata</h4>
        <p>
          &#9827; Sistem kiraan mata dalam permainan biasa ialah 21 mata rali
          yang terbaik daripada tiga perlawanan.
        </p>
        <p>
          &#9827; Mata akan diberikan kepada mana-mana pemain yang memenangi
          rali.
        </p>
        <p>
          &#9827; Perbezaan 2 mata diperlukan untuk menang.Jika tidak,
          permainan diteruskan hingga 29-29. Pemain/pasangan pertama mencapai
          mata 30 dikira sebagai pemenang.
        </p>
        <p>
          &#9827; Dalam acara beregu jika mata genap pemain sebelah kanan akan
          membuat servis dan sebaliknya.
        </p>
        <p>
          &#9827; Kutipan mata bagi kedudukan dunia untuk setiap pemain akan
          bertambah apabila mereka menyertai dua atau lebih kejohanan dalam pertandingan.
        </p>
        <p>
          &#9827; Dalam acara perseorangan jika pemain mendapat mata genap
          servis dilakukan di sebelah kanan gelanggang pemain dan sebaliknya.
        </p>
      </div>
      <!--Peraturan Servis-->
      <button type="button" class="collapsible">Peraturan Servis</button>
      <div class="collapcontent">
        <h4 style="font-weight: bold">Servis Semula</h4>
        <p>
          &#9828; Tidak boleh melengahkan servis selepas mengayun raket ke
          belakang.
        </p>
        <p>
          &#9828; Pemain yang membuat servis dan menerima servis tidak
          dibenarkan memijak garisan gelanggang.
        </p>
        <p>
          &#9828; Kedua-dua belah kaki sentiasa menyentuh lantai gelanggang
          dan dalam keadaan tetap.
        </p>
        <p>
          &#9828; Bahagian gabus bulu tangkis perlu disentuh dahulu semasa
          membuat servis.
        </p>
        <p>
          &#9828; Bulu tangkis mesti berada di bawah paras pinggang dan batang
          (shaft) mesti menghala ke bawah semasa melakukan servis.
        </p>
        <p>
          &#9828; Servis dilakukan setelah penerima telah bersedia. atau
          syilling boleh digunakan dalam undian.
        </p>
        <br />
        <h4 style="font-weight: bold">Servis Semula (Let)</h4>
        <div class="container">
          <iframe width="100%" height="500" src="https://www.youtube.com/embed/kn-caUtko0k" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <p>&#9830; Penerima belum bersedia dan tidak mencuba.</p>
        <p>
          &#9830; Pembuat servis dan penerima melakukan kesalahan serentak.
        </p>
        <p>&#9830; Bulu tangkis melekat dijaring selepas melepasi jaring.</p>
        <p>&#9830; Semasa permainan, gabus pada bulu tangkis tercabut.</p>
        <p>&#9830; Pemain diganggu oleh jurulatih pihak lawan.</p>
        <p>
          &#9830; Pengadil tidak dapat membuat keputusan. Sistem kiraan mata
          dalam permainan biasa ialah 21 mata rali yang terbaik daripada tiga perlawanan.
        </p>
      </div>
      <!--Larangan-->
      <button type="button" class="collapsible">
        Larangan Permainan Badminton
      </button>
      <div class="collapcontent">
        <h4 style="font-weight: bold">Larangan Untuk Pemain</h4>
        <p>&#9540; Jangan sengaja melambat-lambatkan permainan.</p>
        <p>
          &#9540; Jangan sengaja merosak atau mengubahsuai bulu tangkis untuk
          menukar kelajuan.
        </p>
        <p>
          &#9540; Tidak memijak garis semasa membuat servis, menyentuhi jaring
          atau pemain menyentuh papan iklan.
        </p>
        <p>&#9540; Tidak berkelakuan kasar.</p>
        <p>
          &#9540; Jangan meninggalkan gelanggang tanpa kebenaran pengadil.
        </p>
        <div class="container">
          <iframe width="100%" height="500" src="https://www.youtube-nocookie.com/embed/qotChP5WzpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br />
        <h4 style="font-weight: bold">Sekiranya Berlaku Bakal</h4>
        <p>
          &#5404; Menyentuh jaring atau tiang dengan anggota badan, raket atau
          pakaian.
        </p>
        <p>
          &#5404; Raket melepasi atas atau bawah jaring dan mengganggu pihak
          lawan.
        </p>
        <p>
          &#5404; Mengganggu pihak lawan dengan laungan kuat atau menggunakan
          isyarat tangan.
        </p>
      </div>
    </div>
  </div>

  <footer>
    <p><b>Terima kasih kerana melawat laman web kami!</b></p>
    <a
      href="http://mabadminton.unaux.com/MA%20Badminton/English%20Version/MA%20badminton.html"
      >Versi Bahasa Inggeris</a
    >
  </footer>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>
</body>

</html>