<!DOCTYPE html>
<html lang="ms">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Arima&family=Montserrat:wght@200;300&family=Nanum+Gothic&display=swap"
    rel="stylesheet" />
  <title>MY Badminton - Sejarah</title>
    <style>
      body {
        font-family: "Nanum Gothic", sans-serif;
        color: #FFFFFF;
      }

      body:after {
        background-image: url("https://i.pinimg.com/736x/91/74/10/917410946ed00961e793dd28622dc84b.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        content: "";
        opacity: 0.9;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
      }

      .border-bottom {
        border-bottom-style: solid;
        border-bottom-color: #CCCC44;
        padding-bottom: 16px;
      }

      /*navbar style*/
      * {
        box-sizing: border-box;
      }

      .navbar {
      overflow: hidden;
      background-color: #FFFFCC;
      padding: 10px;
    }

    .navbar a {
      float: left;
      color: #336699;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 10px;
      border-radius: 4px;
    }

    .navbar a.logo {
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #FF9900;
      color: #336699;
    }

    .navbar a.active {
      background-color: #FF9900;
      color: white;
    }

      .navbar-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
          text-align: left;
        }

        .navbar-right {
          float: none;
        }
      }

      .content {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 16px;
        padding-left: 16px;
      }

      .lucontainer {
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 16px;
        padding-right: 16px;
      }

      footer {
        position: static;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #FFFFCC;
        color: #0066CC;
        text-align: center;
        padding: 16px;
      }
    </style>
  </head>
  <body>

    <div class="navbar">
      <a href="MY Badminton.html" class="logo"><b>MY</b> Badminton</a>
      <div class="navbar-right">
        <a href="Laman Utama.html"><b>LAMAN UTAMA</b></a>
        <a class="active" href="Sejarah.html"><b>SEJARAH</b></a>
        <a href="Peraturan.html"><b>PERATURAN</b></a>
        <a href="Teknik.html"><b>TEKNIK</b></a>
        <a href="Tokoh.html"><b>TOKOH</b></a>
        <a href="Atlet.html"><b>ATLET</b></a>
        <a href="Jurulatih.html"><b>JURULATIH</b></a>
        <a href="Berita.html"><b>BERITA</b></a>
        <a href="Hubungi.html"><b>HUBUNGI</b></a>
      </div>
    </div>

    <!-- Page content -->
    <div class="content" style="max-width: 1564px">
      <div class="lucontainer">
        <h3 class="border-bottom">Sejarah</h3>
        <p>
          Pendahulu badminton ialah kriket (tetapi kini badminton dan kriket
          telah berkembang menjadi dua sukan bola yang berbeza), iaitu
          menggunakan papan kayu untuk memukul bola berbulu (serupa dengan bulu
          tangkis), dan biarkan ia mengelak permainan. Dengan sejarah hampir
          2000 tahun, ia boleh dilihat di Eropah purba, China dan Jepun.
          Antaranya, sejenis papan badminton berasal dari Greece purba, dan ia
          dibangunkan untuk menukar raket kayu pepejal menjadi bingkai kayu, dan
          mengikat kulit biri-biri yang ketat di tengah, yang lebih mudah untuk
          dipukul kerana keanjalannya. Permainan ini merebak ke timur ke India
          purba dan sejauh Siam, China dan Jepun. Walau bagaimanapun, tujuan
          permainan ini adalah untuk mengekalkan bola di udara sebanyak mungkin
          tanpa mendarat, yang sangat berbeza dengan semangat badminton moden.
        </p>
        <p>
          Pada pertengahan abad ke-19, badminton moden muncul di Pune, barat
          India, yang dipanggil dengan nama tempat "Poona" pada masa itu. Kerana
          British tempatan menyukai sukan baru ini, mereka membawanya kembali ke
          tanah besar British. Pada tahun 1873, satu persembahan awam telah
          diadakan di Badminton Manor di Gloucestershire, England, yang menarik
          perhatian ramai orang dan secara beransur-ansur tersebar. Kemudian,
          orang ramai memanggil sukan itu dengan nama manor pertunjukan itu,
          "Badminton".Namun, di kawasan berbahasa Cina, nama ini tidak
          dipopularkan, dan ia dipanggil "Badminton" mengikut peralatan.
        </p>
        <p>
          Badminton British awal masih menggunakan peraturan tidak bertulis dari
          India, tetapi ia sering menjadi kontroversi kerana tidak cukup ketat.
          Pada tahun 1887, "Bath Badminton Club" meneliti dan menambah baik, dan
          menyelesaikan peraturan badminton bertulis pertama. Pada tahun 1893,
          Persatuan Badminton Inggeris telah ditubuhkan untuk menyemak semula
          dan menyatukan peraturan permainan badminton. Pada tahun 1898, Terbuka
          Guilford, dianggap sebagai pertandingan terbuka rasmi pertama
          badminton, telah berjaya diadakan di Guildford, Surrey, England, dan
          membawa kepada badminton terbuka yang paling lama berlangsung, Terbuka
          Seluruh England, yang diadakan pada 4 April.
        </p>
        <p>
          Pada tahun 1934, pertubuhan badminton pertama di seluruh dunia,
          Persekutuan Badminton Antarabangsa (IBF), telah ditubuhkan di United
          Kingdom. Pada tahun 1981, ia bergabung dengan Persekutuan Badminton
          Dunia (WBF), yang ditubuhkan pada tahun 1978, dan namanya masih
          Persekutuan Badminton Antarabangsa. Pada 24 September 2006,
          Persekutuan Badminton Antarabangsa telah menukar namanya kepada
          Persekutuan Badminton Dunia (BWF). Kini terdapat 159 negara atau
          wilayah ahli.
        </p>
      </div>
    </div>

    <footer>
      <p><b>Terima kasih kerana melawat laman web kami!</b></p>
      <a
        href="http://mabadminton.unaux.com/MA%20Badminton/English%20Version/MA%20badminton.html"
        >Versi Bahasa Inggeris</a
      >
    </footer>
  </body>
</html>